# spring.datasource.url = jdbc:mysql://localhost:3306/diverseblog?useSSL=false

# spring.datasource.username = root
# spring.datasource.password = 11111982

# spring.jpa.show-sql = true

# spring.jpa.hibernate.ddl-auto = update

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# -- Setings for OpenShift

spring.datasource.url = jdbc:mysql://mysql:3306/diverseblog?useSSL=false

spring.datasource.username = userTKW
spring.datasource.password = uxw1b5nXvMDxbB6y

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
